<!--作成日：2024/04/22-->
<!--作成者： 金澤 昊輝 -->

<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>■シラバス</h1>
<h2>1.[共通]</h2>
<h3>1.1.HTML</h3>
<h4>1.1.1.コマ数</h4>
<h4>演習 : １５</h4>
<h4>1.1.2.内容</h4>
<p>
  Webアプリケーション作成に必要な知識であるHTML、CSS、JavaScriptを取得する。<br>
  実習を通してテキストエディタでHTMLファイルを作成する。<br>
  デザインを意識したホームページを作成できる。
</p>
<h4>1.1.3.実習環境</h4>
<ul>
  <li>Visual Studio Code</li>
  <li>Google Chrome</li>
</ul>
<p><small>Copyright&copy;20xx HCS</small></p>
</body>
</html>
