<!--作成日：2024/04/22-->
<!--作成者： 金澤 昊輝 -->

<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="https://www.hcs.ac.jp/"><img src="img/logo.png" alt="HCS"width="265" height="34"></a>
<h1>■シラバス</h1>
<h2>1.[共通]</h2>
<h3>1.1.HTML</h3>
<h4>1.1.1.コマ数</h4>
<h4>演習 : １５</h4>
<h4>1.1.2.内容</h4>
<p>
  Webアプリケーション作成に必要な知識であるHTML、CSS、JavaScriptを取得する。<br>
  実習を通してテキストエディタでHTMLファイルを作成する。<br>
  デザインを意識したホームページを作成できる。
</p>
<h4>1.1.3.実習環境</h4>
<ul>
  <li>Visual Studio Code</li>
  <li>Google Chrome</li>
</ul>
<h4>1.1.4.参考サイト</h4>
<ul>
  <li>HTML : <a href="https://ja.wikipedia.org">リンク</a></li>
  <li>用語リスト : <a href="ensyu03_2.html">用語サイト</a></li>
</ul>
  <br><br><br><br><br><br><br>
<address>このサイトへのお問い合わせは、hcshtml5@hcs.ac.jpまで
</address>
<a href="#">ページの先頭へ</a>
<p><small>Copyright&copy;20xx HCS</small></p>
</body>
</html>
