<!--作成日：2024/04/22-->
<!--作成者： 金澤 昊輝 -->

<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 演習</title>
</head>
<body>
<h1>初めてのHTML</h1>
<h2>初めてのHTML</h2>
<h3>初めてのHTML</h3>
<h4>初めてのHTML</h4>
<h5>初めてのHTML</h5>
<h5>初めてのHTML</h5>
<h6>初めてのHTML</h6>
<p>HTML5は、Webページを作成する言語の一つです。
全てのWebページはHTMLで書かれています。</p>
</body>
</html>
