<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>カラムレイアウト</title>
  <link rel="stylesheet" href="ensyu06_2.css">

  <style type="text/css">
    .header {padding:50px 10px 20px;background-color:blue;}
    .art {padding:20px;}
    .art1 {background-color:yellow;}
    .art2 {background-color:red;}
    .art3 {background-color:green;}
    .footer {padding:10px 0;background-color:gray;}
  </style>
</head>
<body>
  <header>
    ヘッター部
  </header>
  <nav>
    ナビケーション部
    <ul>
      <li><a class="btn" href="ensyu06_2_1.html">記事１</a></li>
      <li><a class="btn" href="ensyu06_2_2.html">記事２</a></li>
    </ul>
  </nav>
  <article id="art1">
    記事１
  </article>
  <footer>
    フッター部
  </footer>
</body>
</html>
