<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <link rel="stylesheet" href="ensyu08_1.css"/>
</head>
<body>
  <section>
    <h2>Flexbox 1</h2>
    <div class="flex-container">
      <div class="flex-item">
        <h3>カラム</h3>
        <p>要素１</p>
      </div>
      <div class="flex-item">
        <h3>カラム</h3>
        <p>要素</p>
      </div>
      <div class="flex-item">
        <h3>カラム</h3>
        <p>要素３</p>
      </div>
    </div>
  </section>

</body>
</html>
