<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>テーブルサンプル</h2>
  <table>
    <tr>
      <td></td>
      <th>列見出し１</th>
      <th>列見出し２</th>
      <th>列見出し３</th>
  </tr>
  <tr>
    <th>行見出し１</th>
    <td>内容１</td>
    <td>内容２</td>
    <td>内容３</td>
  </tr>
  <tr>
    <th>行見出し２</th>
    <td>内容４</td>
    <td>内容５</td>
    <td>内容６</td>
  </tr>
  </table>

</body>
</html>
